# cpFacturas2

./: .gitignore  ECLIPSE_FORMATTER.xml  README.MD  README.txt  pom.xml  prueba.html
angular-client/: README.md  pom.xml  prueba.html
angular-client/css/: app.css  loader.css
angular-client/js/app/: app.js  app.run.js
angular-client/js/app/admin/: loginController.js  userController.js
angular-client/js/app/companies/: create.tpl.html  list.tpl.html  update.tpl.html
angular-client/js/app/customers/: customerController.js  customerListController.js  customersService.js  form.tpl.html  list.tpl.html
angular-client/js/app/insurers/: insurersController.js
angular-client/js/app/invoices/: create.tpl.html  form.tpl.html  invoiceController.js  invoiceListController.js  invoiceService.js  list.tpl.html
angular-client/js/app/lang/: locale-en.json  locale-es.json
angular-client/js/app/main/: confirmController.js  confirmation.tpl.html  main.tpl.html  mainController.js  messages.tpl.html  messagesController.js
angular-client/js/app/proficient/: list.tpl.html
angular-client/js/app/vehicles/: create.tpl.html  update.tpl.html  vehicleController.js  vehiclesService.js
angular-client/src/main/assembly/: assemble.xml
angular-client/src/main/java/com/github/fjtorres/cpFacturas/client/angular/: Application.java
angular-client/src/main/webapp/: index.html
angular-client/src/main/webapp/css/: animations.css  app.css  theme.css
angular-client/src/main/webapp/js/app/: app.js  app.run.js
angular-client/src/main/webapp/js/app/admin/: authenticationService.js  login.tpl.html  userService.js
angular-client/src/main/webapp/js/app/companies/: list.tpl.html
angular-client/src/main/webapp/js/app/customers/: customerController.js  customerListController.js  customersService.js  form.tpl.html  list.tpl.html
angular-client/src/main/webapp/js/app/generic/: enumService.js  genericService.js
angular-client/src/main/webapp/js/app/insurers/: create.tpl.html  form.tpl.html  insurerController.js  insurerListController.js  insurerService.js  list.tpl.html  update.tpl.html
angular-client/src/main/webapp/js/app/invoices/: create.tpl.html  customerDetail.tpl.html  form.tpl.html  insurerDetail.tpl.html  invoiceController.js  invoiceListController.js  invoiceService.js  list.tpl.html  modalInvoiceLineController.js  newLine.tpl.html  update.tpl.html  vehicleDetail.tpl.html
angular-client/src/main/webapp/js/app/lang/: locale-en.json  locale-es.json
angular-client/src/main/webapp/js/app/main/: main.tpl.html  mainController.js  navbar.tpl.html
angular-client/src/main/webapp/js/app/proficient/: list.tpl.html
angular-client/src/main/webapp/js/app/vehicles/: form.tpl.html  list.tpl.html  vehicleController.js  vehicleListController.js  vehiclesService.js
angular-client/src/main/wro/: main.less  wro.properties  wro.xml
api/: pom.xml
common/: pom.xml
gwt-client/: README.MD  pom.xml
gwt-client/src/main/java/es/fjtorres/cpFacturas/gwtClient/: CpFacturasEntryPoint.java  cpFacturas.gwt.xml
gwt-client/src/main/java/es/fjtorres/cpFacturas/gwtClient/client/: CpFacturasEntryPoint.java
gwt-client/src/main/java/es/fjtorres/cpFacturas/gwtClient/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  HomePresenter.java  HomeView.java  HomeView.ui.xml  UnauthorizedPresenter.java  UnauthorizedView.java  UnauthorizedView.ui.xml
gwt-client/src/main/java/es/fjtorres/cpFacturas/gwtClient/client/gin/: CpFacturasModule.java
gwt-client/src/main/java/es/fjtorres/cpFacturas/gwtClient/server/: CpFacturasGuiceConfig.java  CpFacturasServletModule.java
gwt-client/src/main/resources/es/fjtorres/cpFacturas/gwtClient/: cpFacturas.gwt.xml
gwt-client/src/main/resources/es/fjtorres/cpFacturas/gwtClient/client/: Resources.gwt.xml
gwt-client/src/main/webapp/: cpFacturas.html
gwt-client/src/main/webapp/WEB-INF/: web.xml
server/: README.MD  pom.xml
server/src/main/java/es/fjtorres/cpFacturas/server/: Application.java  SecurityConfiguration.java
server/src/main/java/es/fjtorres/cpFacturas/server/api/: ICustomerApi.java  ICustomerResource.java
server/src/main/java/es/fjtorres/cpFacturas/server/config/: ApplicationConfig.java  CustomObjectMapper.java  ExceptionHttpStatusResolver.java  ReportsConfiguration.java
server/src/main/java/es/fjtorres/cpFacturas/server/dozer/: CustomFieldMapper.java
server/src/main/java/es/fjtorres/cpFacturas/server/exceptions/: ApiException.java
server/src/main/java/es/fjtorres/cpFacturas/server/filter/: CorsRequestFilter.java  CorsResponseFilter.java  ResponseLogFilter.java  SimpleCorsFilter.java
server/src/main/java/es/fjtorres/cpFacturas/server/model/: AbstractEntity.java  AuditEntityListener.java  ContactData.java  Customer.java  Insurer.java  Invoice.java  InvoiceLine.java  User.java  Vehicle.java  VehicleBrand.java  VehicleModel.java
server/src/main/java/es/fjtorres/cpFacturas/server/reports/: InvoiceReportScriptlet.java
server/src/main/java/es/fjtorres/cpFacturas/server/security/: AuthenticationTokenProcessingFilter.java  UnauthorizedEntryPoint.java
server/src/main/java/es/fjtorres/cpFacturas/server/service/: ExportResult.java  IBasicService.java  ICustomerService.java  IEntityService.java  IInsurerService.java  IInvoiceService.java  IPersistenceService.java  IValidationService.java  IVehicleBrandService.java  IVehicleModelService.java  IVehicleService.java
server/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_es.properties  application-openshift.properties  application.properties  applicationContext-persistencia.xml  applicationContext-security.xml  applicationContext.xml  logback.xml
server/src/main/resources/reports/invoiceReport/: invoice.jasper  invoice.jrxml  invoice.properties  invoiceLines.jasper  invoiceLines.jrxml  invoiceStyle.jrtx  invoice_es_ES.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/es/fjtorres/cpFacturas/server/: MockitoUtils.java
server/src/test/resources/: applicationContext-test.xml  projectSuite.xml
(+211 files in other folders)
