#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

#server.port=8080
server.context-path=/cpFacturasServer

spring.datasource.driver-class-name= ${database.driver}
spring.datasource.url= #{systemEnvironment['DATABASE_URL']}
