#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

server.context-path=/cpFacturasServer

# Datasource
spring.datasource.driver-class-name= org.h2.Driver

# JPA
spring.jpa.database-platform=H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.javax.persistence.sql-load-script-source=META-INF/DDL/LOAD_DATA.sql

# LOG
logging.config=classpath:logback.xml