#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

server.context-path=/server

#datasource configuration
spring.datasource.driver-class-name= ${database.driver}
spring.datasource.url = jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username = ${OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_POSTGRESQL_DB_PASSWORD}
