#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

#server.port=8080
server.context-path=/

# Datasource
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://#{systemEnvironment['OPENSHIFT_POSTGRESQL_DB_HOST']}:#{systemEnvironment['OPENSHIFT_POSTGRESQL_DB_PORT']}/#{systemEnvironment['OPENSHIFT_APP_NAME']}
spring.datasource.username = #{systemEnvironment['OPENSHIFT_POSTGRESQL_DB_USERNAME']}
spring.datasource.password = #{systemEnvironment['OPENSHIFT_POSTGRESQL_DB_PASSWORD']}

# JPA
spring.jpa.database-platform=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.javax.persistence.sql-load-script-source=META-INF/DDL/LOAD_DATA.sql

# LOG
logging.config=classpath:logback.xml
