#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

#server.port=8080
server.context-path=/cpFacturasServer

# Datasource
spring.datasource.driver-class-name= ${database.driver}
spring.datasource.url= #{systemEnvironment['DATABASE_URL']}

# JPA
spring.jpa.database-platform=${database.type}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=${jpa.dialect}
spring.jpa.properties.hibernate.show_sql=${jpa.showSql}
spring.jpa.properties.hibernate.format_sql=${jpa.formatSql}
spring.jpa.properties.javax.persistence.schema-generation.database.action=${jpa.schema.generation.action}
spring.jpa.properties.javax.persistence.schema-generation.create-source=${jpa.schema.generation.source}
spring.jpa.properties.javax.persistence.schema-generation.drop-source=${jpa.schema.generation.source}
spring.jpa.properties.javax.persistence.sql-load-script-source=${jpa.schema.generation.load.script}