message.draft = Draft
invoice.customer.name = Name
invoice.customer.code = Code
invoice.vehicle.registration = Registration
invoice.vehicle.model = Model
invoice.vehicle.brand = Brand
invoice.total = Total
invoice.line.description = Description
invoice.line.amount = Amount
invoice.line.price = Price
invoice.line.taxRate = Tax rate
invoice.line.discount = Discount
invoice.line.total = 
