message.draft = Draft
invoice.customer.name = Name
invoice.customer.code = Code
invoice.vehicle.registration = Registration
invoice.vehicle.model = Model
invoice.vehicle.brand = Brand
invoice.taxRate = VAT
invoice.total = Subtotal
invoice.total.taxRate = Total VAT
invoice.total = Total
invoice.line.description = Description
invoice.line.amount = Amount
invoice.line.price = Price
invoice.line.discount = Discount
