<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.fjtorres</groupId>
		<artifactId>cpFacturas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gwt-client</artifactId>
	<packaging>war</packaging>


	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<gwt.version>2.6.0</gwt.version>
		<gwtp.version>1.0.3</gwtp.version>
		<gin.version>2.1.2</gin.version>
		<gwtBootstrap.version>0.9-SNAPSHOT</gwtBootstrap.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3</artifactId>
			<version>${gwtBootstrap.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3-extras</artifactId>
			<version>${gwtBootstrap.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test</goal>
								<goal>resources</goal>
							</goals>
							<configuration>
								<mode>htmlunit</mode>
								<testTimeOut>240</testTimeOut>
							</configuration>
						</execution>
					</executions>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>i18n</goal>
											<goal>generateAsync</goal>
											<goal>css</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<runTarget>cpFacturas.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<generateDirectory>src/main/gen</generateDirectory>
					<i18nMessagesBundles>
						<i18nConstantsBundle>es.fjtorres.cpFacturas.gwtClient.client.i18n.Messages</i18nConstantsBundle>
					</i18nMessagesBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>